/**
    定位
 */

// 上下左右居中
.pos-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

// 垂直居中
.pos-vertical {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

// 水平居中
.pos-horizontal {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
