@import "../../styles/index";
.footer-wrapper {
    border-top: 1px solid #ccc;
    box-shadow: #ccc 0 -1px 10px 2px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    .footer-item {
        width: 25%;
        padding: 5px 10px;
        text-align: center;
        .item-state {

        }
        image {
            width: 30px;
            display: block;
            margin: 0 auto;
        }
        text {
            font-size: 14px;
            color: #202020;
        }
        .act {
            color: @fontcolor;
        }
    }
}
